Lesson1.GraphQL/Lesson1.GraphQL.WithMutation/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type AddPersonPayload {
  personForMutation: PersonForMutation
}

type Mutation {
  addPerson(input: AddPersonInput!): AddPersonPayload!
  updatePerson(input: UpdatePersonInput!): UpdatePersonPayload!
}

type PersonForMutation {
  id: UUID!
  name: String!
  age: Int!
  job: String!
}

type Query {
  persons(where: PersonForMutationFilterInput @cost(weight: "10")): [PersonForMutation!]! @cost(weight: "10")
}

type UpdatePersonPayload {
  personForMutation: PersonForMutation
}

input AddPersonInput {
  name: String!
  age: Int!
  jobTitle: String!
}

input IntOperationFilterInput {
  eq: Int @cost(weight: "10")
  neq: Int @cost(weight: "10")
  in: [Int] @cost(weight: "10")
  nin: [Int] @cost(weight: "10")
  gt: Int @cost(weight: "10")
  ngt: Int @cost(weight: "10")
  gte: Int @cost(weight: "10")
  ngte: Int @cost(weight: "10")
  lt: Int @cost(weight: "10")
  nlt: Int @cost(weight: "10")
  lte: Int @cost(weight: "10")
  nlte: Int @cost(weight: "10")
}

input PersonForMutationFilterInput {
  and: [PersonForMutationFilterInput!]
  or: [PersonForMutationFilterInput!]
  id: UuidOperationFilterInput
  name: StringOperationFilterInput
  age: IntOperationFilterInput
  job: StringOperationFilterInput
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String @cost(weight: "10")
  neq: String @cost(weight: "10")
  contains: String @cost(weight: "20")
  ncontains: String @cost(weight: "20")
  in: [String] @cost(weight: "10")
  nin: [String] @cost(weight: "10")
  startsWith: String @cost(weight: "20")
  nstartsWith: String @cost(weight: "20")
  endsWith: String @cost(weight: "20")
  nendsWith: String @cost(weight: "20")
}

input UpdatePersonInput {
  id: UUID!
  name: String!
  age: Int!
  jobTitle: String!
}

input UuidOperationFilterInput {
  eq: UUID @cost(weight: "10")
  neq: UUID @cost(weight: "10")
  in: [UUID] @cost(weight: "10")
  nin: [UUID] @cost(weight: "10")
  gt: UUID @cost(weight: "10")
  ngt: UUID @cost(weight: "10")
  gte: UUID @cost(weight: "10")
  ngte: UUID @cost(weight: "10")
  lt: UUID @cost(weight: "10")
  nlt: UUID @cost(weight: "10")
  lte: UUID @cost(weight: "10")
  nlte: UUID @cost(weight: "10")
}

"The purpose of the `cost` directive is to define a `weight` for GraphQL types, fields, and arguments. Static analysis can use these weights when calculating the overall cost of a query or response."
directive @cost("The `weight` argument defines what value to add to the overall cost for every appearance, or possible appearance, of a type, field, argument, etc." weight: String!) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_FIELD_DEFINITION

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")